{
  "name": "elements-lite",
  "version": "0.0.1",
  "license": "MIT",
  "description": "DOM buildel for browser",
  "main": "elements-lite.js",
  "author": "Lauri Rooden <lauri@rooden.ee>",
  "repository": {
    "type": "git",
    "url": "git://github.com/litejs/elements-lite.git"
  },
  "bugs": {
    "url": "https://github.com/litejs/elements-lite/issues"
  },
  "keywords": [
    "browser",
		"elements",
		"DOM",
    "litejs"
  ],
  "readmeFilename": "README.md"
}
